spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://identity-db:5432/identity
spring.datasource.username=identity_owner
spring.datasource.password=P@ssw0rd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = none