spring.profiles.active = dev

spring.datasource.platform = postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = none

server.servlet.context-path = /api/v1/identity

api.url = http://localhost:8000
api.url.tls = https://localhost:8000