spring.datasource.url = jdbc:postgresql://identity-db:5432/identity
spring.datasource.username = identity_owner
spring.datasource.password = P@ssw0rd

server.port = 5100

iv=1234567890123456
key=this is my key
salt=this is salt