spring.datasource.url = jdbc:postgresql://identity-db:5432/identity
spring.datasource.username = identity_owner
spring.datasource.password = P@ssw0rd

server.port = 5100

iv=1234567890123456
key=this is my key
salt=this is salt

issuer.github.client.id=
issuer.github.client.secret=
issuer.github.token.url=https://github.com/login/oauth/access_token?client_id={client_id}&client_secret={client_secret}&code={code}
issuer.github.userinfo.url=https://api.github.com/user
issuer.github.validation.url=https://api.github.com/applications/{client_id}/tokens/{access_token}