worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web-nextjs;
        }

        location /api {
            proxy_pass http://catalog-csharp;
        }
    }
}