worker_processes auto;

events {
    worker_connections  1024;
}

http {
    server {
        ssl_certificate             /data/localhost.crt;
        ssl_certificate_key         /data/localhost.key;
        ssl_ciphers                 EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols               TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers   on;

        add_header                  Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header                  X-Content-Type-Options nosniff;
        add_header                  X-Frame-Options SAMEORIGIN;
        add_header                  X-XSS-Protection "1; mode=block";

        listen                      443 ssl http2;
        server_name                 localhost;

        location / {
            proxy_pass              http://web-nextjs.localhost;
        }

        location /api {
            proxy_pass              http://api-go.localhost;
            add_header              "Access-Control-Allow-Origin" "https://web-nextjs.localhost";
        }
    }
}