worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        server_name localhost;
        return 301 https://localhost$request_uri;
    }
    
    server {
        ssl_certificate     /data/cert.crt;
        ssl_certificate_key /data/cert.key;
        ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
        ssl_protocols       TLSv1.1 TLSv1.2;

        listen 443 ssl;
        server_name localhost;

        location / {
            proxy_pass http://web-nextjs;
        }

        location /api {
            proxy_pass http://catalog-csharp;
        }
    }
}